<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Tilemap Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- Empty favicon to suppress 404 -->
    <script type="module" src="config.js?v=${Date.now()}"></script>
    <script type="module" src="input_Manager.js?v=${Date.now()}"></script>
    <script type="module" src="mapManager.js?v=${Date.now()}"></script>
    <script type="module" src="playerManager.js?v=${Date.now()}"></script>
    <script type="module" src="collisionManager.js?v=${Date.now()}"></script>
    <script type="module" src="uiManager.js?v=${Date.now()}"></script>
    <script type="module" src="vendorManager.js?v=${Date.now()}"></script>
    <script type="module" src="main.js?v=${Date.now()}"></script>
</head>
<body>
</body>
</html>